{
  "name": "HRMS_BACKEND",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A batteries-included AdonisJS starter kit for building modern APIs with type-safe frontend integration",
  "license": "MIT",
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "node ace build",
    "test": "turbo test",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "start": "node build/server.js"
  },
  "devDependencies": {
    "@adonisjs/prettier-config": "^1.4.5",
    "prettier": "^3.8.1"
  },
  "packageManager": "npm@11.11.0",
  "prettier": "@adonisjs/prettier-config",
  "dependencies": {
    "edge.js": "^6.5.0"
  }
}
